# QuickFont

src/Example/: Example.csproj
src/QuickFont.Desktop/: QuickFont.Desktop.csproj
src/QuickFont.ES20/: QuickFont.ES20.csproj
